{
  "name": "pplbandage_site",
  "version": "infinity",
  "private": true,
  "license": "GPL-3.0-only",
  "author": "AndcoolSystems",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons-react": "^3.14.0",
    "@tanstack/react-query": "^5.40.1",
    "@types/lodash.debounce": "^4.0.9",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.8",
    "cookies-next": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "^14.2.5",
    "next-client-cookies": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-jsx-html-comments": "^1.0.1",
    "react-select": "^5.8.0",
    "react-transition-group": "^4.4.5",
    "skinview3d": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5"
  }
}
